# EST-Sale-IAWM-Exercises

./: .gitignore  README.md
Android-Development/: README.md
Android-Development/TP1/app/: .project
Android-Development/TP1/gradle/wrapper/: gradle-wrapper.properties
Backend-APIs/: README.md
Backend-APIs/JEE/TP1/: .gitignore  .prettierrc  package-lock.json  package.json  pom.xml
Backend-APIs/JEE/tp1/: .gitignore  pom.xml
Backend-APIs/JEE/tp2/: pom.xml
Backend-APIs/JEE/tp2/src/main/java/com/est/sale/beans/: Etudiant.java
Backend-APIs/JEE/tp2/src/main/java/com/est/sale/dao/: EtudiantDAO.java
Backend-APIs/JEE/tp2/src/main/java/com/est/sale/servlets/: ControleurServlet.java  ListControleurServlet.java
Backend-APIs/JEE/tp2/src/main/webapp/: etudiant-list.jsp  etudiant.jsp  formulaire.jsp
Backend-APIs/JEE/tp2/src/main/webapp/WEB-INF/: web.xml
Backend-APIs/JEE/tp3-corrected/Client/: catalog.xml
Backend-APIs/JEE/tp3/Client/: catalog.xml
Backend-APIs/JEE/tp3/Server/: ScolariteTEST-soapui-project.xml
Backend-APIs/JEE/tp4-corrected/ReservationTrains/: build.xml
Backend-APIs/JEE/tp4/Server/: build.xml
IOS-Development/: README.md
IOS-Development/GestionDuTransport/: Package.swift
IOS-Development/GestionDuTransport/Sources/GestionDuTransport/: GestionDuTransport.swift  main.swift
IOS-Development/SchoolManagementApp/: Package.swift
IOS-Development/SchoolManagementApp/Sources/SchoolManagementApp/: Database.swift  SessionManager.swift  Utils.swift  main.swift
IOS-Development/Swift-TP2/: Package.swift
IOS-Development/Swift-TP2/Sources/Swift-TP2/: main.swift
Security-and-Cryptography/cryptography/EX1/CaesarCipher/: .gitignore  pom.xml
Security-and-Cryptography/cryptography/EX2/CaesarCipherASCII/: pom.xml
Security-and-Cryptography/cryptography/EX3/VigenereCipher/: .gitignore  pom.xml
Security-and-Cryptography/cryptography/EX4/RSACipher/: pom.xml
Web-Development/: README.md
Web-Development/ExpressJS/TP-N1/: app.cjs  package-lock.json  package.json
Web-Development/ExpressJS/TP-N1/public/: home.html
Web-Development/ExpressJS/TP-N1/views/: index.ejs
Web-Development/ExpressJS/TP-N2/: app.cjs  jsconfig.json  package-lock.json  package.json
Web-Development/ExpressJS/TP-N2/public/: page1.html
Web-Development/ExpressJS/TP-N3/: .prettierrc  app.cjs  package-lock.json  package.json
Web-Development/ExpressJS/TP-N5/: package-lock.json
Web-Development/ReactJS/TP-1/: index.html  package.json  pnpm-lock.yaml
(+108 files in other folders)
