<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convertisseur MAD / EUR"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/etMontant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez le montant..."
        android:inputType="numberDecimal"
        android:layout_marginBottom="24dp"
        android:gravity="center"/>

    <RadioGroup
        android:id="@+id/rgConversionChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">

        <RadioButton
            android:id="@+id/rbEuroToMad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Euro (€) ➔ Dirham (MAD)"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rbMadToEuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirham (MAD) ➔ Euro (€)" />

    </RadioGroup>

    <Button
        android:id="@+id/btnConvertir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convertir"
        android:textSize="18sp"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/tvResultatConversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Résultat : 0.00"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#2196F3"/>

</LinearLayout>