<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"> <TextView
    android:id="@+id/tvExercice1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Texte par défaut"
    android:textSize="20sp"
    android:textStyle="bold"
    android:gravity="center"
    android:layout_margin="32dp"
    android:textColor="#FFFFFF"
    android:background="#2196F3"
    android:padding="24dp"
    android:alpha="0.8"
    android:clickable="true"
    android:focusable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Cliquez sur le bloc bleu ci-dessus)"
        android:textStyle="italic"/>

</LinearLayout>