<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contrôle de Luminosité"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <ImageView
        android:id="@+id/ivLamp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@android:drawable/btn_star_big_on"
        android:layout_marginBottom="32dp"
        android:tint="#FFEB3B"/>

    <Switch
        android:id="@+id/switchPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allumer la lampe "
        android:textSize="18sp"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Variateur de lumière (SeekBar) :"
        android:layout_gravity="start"
        android:layout_marginBottom="8dp"/>

    <SeekBar
        android:id="@+id/seekBarBrightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="100" />

</LinearLayout>